body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #b92b27, #1565c0)
}
header, footer {
    position: absfixedolute;
    width : 100%;
    height : 10vh;
    color: aliceblue;
    background-color: #191919;
    border: 1px solid black;
}
footer{
    position: fixed;
    bottom: 0;
}
footer h4 {
    margin-left: 77%;
    margin-top: 20px;
}
img {
    border-radius: 50%;
    max-height: 8vh;
    margin: 4px;
}
.headerTitle {
    margin-left: 25%;
    margin-top: 10px;
    max-height:  80%;
    margin-bottom: 10px;
}
section{
    width: 100%;
    height: 100%;
    color: #fff;

} 
.userIn {
    background-color: #fff;
    border: 2px solid black;
    color: black;
    position: absolute;
    margin-top: 5px;
    right:2vh;
    border-radius: 18px;
    padding: 4px;
    text-align: center;
}
.logout{
    color: #fff;
    position: fixed;
    margin-top: 6vh;
    right:5.5vh;
}
.box1 {
    background-color: black;
    margin-top: 15vh;
    margin-left: 10vh;
    margin-right: 10vh;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-radius: 20px;
  }
  .box2 {
    background-color: black;
    margin-top: 5vh;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    width:90%;
    color: #fff;
    text-align: center;
    border-radius: 20px;
  }
  .dropclass{
      margin-top: 75px;
      margin-left: 20%;
  }
  .btn1{
      border-radius: 5px;
      width:75px;
  }
  th{
      font-size: x-large;
  }
  .leftside{
      padding-left: 15px;
      text-align: center;
      width: 80%;
      border-color: #fff;
      border-width: 1px;
      border-top-left-radius: 10px;
      border-left: 0px;
  }
  .rightside{
      padding-top: 2px;
      padding-bottom: 2px;
      text-align: center;
      width: 20%;
      border-color: #fff;
      border-width: 1px;
      border-radius: 20px;
      border-right: 0px;
  }
  .topside{
      border-top: 0px;
  }
  .yesbtn{
      margin-right: 10px;
      border-radius: 5px;
      width: 50px;
  }
  .nobtn{
    border-radius: 5px;
    width: 50px;
}
  #opt{
      width: 100px;
    border-radius: 5px;
  }
  .finalsubmitbtn{
      position: fixed;
      margin-top: 10px;
      border-radius: 5px;
      width:75px;
      text-align: center;
      left: 47%;
  }
  .lastrow{
      border-bottom: 0px;
  }